# Zxw.Framework.NetCore.Demo

./: .gitignore  LICENSE  README.md  azure-pipelines.yml
src/: Zxw.Framework.Demo.sln  Zxw.Framework.NetCore.Demo.sln
src/Zxw.Framework.Website/: DemoWebContext.cs  Program.cs  Startup.cs  Zxw.Framework.Website.csproj  appsettings.json  log4net.config
src/Zxw.Framework.Website.Controllers/: AccountController.cs  BaseController.cs  GeneratorController.cs  HomeController.cs  SysMenuController.cs  SysPermissionController.cs  SysRoleController.cs  SysUserController.cs  Zxw.Framework.Website.Controllers.csproj
src/Zxw.Framework.Website.Controllers/Filters/: ControllerAttribute.cs  RequestFilter.cs
src/Zxw.Framework.Website.EventBus/: Zxw.Framework.Website.EventBus.csproj
src/Zxw.Framework.Website.EventBus/SysRole/: NewSysRoleEvent.cs  NewSysRoleEventHandler.cs
src/Zxw.Framework.Website.IRepositories/: ISysMenuRepository.cs  ISysPermissionRepository.cs  ISysRoleRepository.cs  ISysUserRepository.cs  ITestRepository.cs  Zxw.Framework.Website.IRepositories.csproj
src/Zxw.Framework.Website.Models/: DailyLog.cs  SysMenu.cs  SysPermission.cs  SysRole.cs  SysUser.cs  Zxw.Framework.Website.Models.csproj
src/Zxw.Framework.Website.Repositories/: SysMenuRepository.cs  SysPermissionRepository.cs  SysRoleRepository.cs  SysUserRepository.cs  TestRepository.cs  Zxw.Framework.Website.Repositories.csproj
src/Zxw.Framework.Website.ViewModels/: SysMenuViewModel.cs  Zxw.Framework.Website.ViewModels.csproj
src/Zxw.Framework.Website/Views/Account/: Index.cshtml  LockScreen.cshtml
src/Zxw.Framework.Website/Views/Generator/: Index.cshtml
src/Zxw.Framework.Website/Views/Home/: About.cshtml  Default.cshtml  Index.cshtml
src/Zxw.Framework.Website/Views/Shared/: _ElementUILayout.cshtml
src/Zxw.Framework.Website/Views/SysMenu/: Create.cshtml  Edit.cshtml  Index.cshtml
src/Zxw.Framework.Website/wwwroot/lib/iconfont/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js
