<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspectCore.Abstractions" Version="2.0.0" />
    <PackageReference Include="AspectCore.Extensions.Cache" Version="1.2.2" />
    <!--<PackageReference Include="Zxw.Framework.NetCore" Version="3.1.3.2" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zxw.Framework.Website.Models\Zxw.Framework.Website.Models.csproj" />
    <ProjectReference Include="..\Zxw.Framework.Website.ViewModels\Zxw.Framework.Website.ViewModels.csproj" />
  </ItemGroup>
</Project>
